# simple_notepad

./: .gitignore  Privacy policy  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/code/korti/simplenotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/korti/simplenotepad/app/: KoriApp.kt
app/src/main/java/com/code/korti/simplenotepad/data/: NotesRepository.kt
app/src/main/java/com/code/korti/simplenotepad/data/db/: Database.kt  KoriDatabase.kt  Migrations.kt  NoteDao.kt
app/src/main/java/com/code/korti/simplenotepad/data/db/models/: Color.kt  Note.kt
app/src/main/java/com/code/korti/simplenotepad/data/db/models/contract/: NoteContract.kt
app/src/main/java/com/code/korti/simplenotepad/presentation/adapter/: NoteAdapter.kt  NoteAdapterListener.kt  NoteViewHolder.kt
app/src/main/java/com/code/korti/simplenotepad/presentation/add/: AddingNoteFragment.kt  AddingNoteViewModel.kt
app/src/main/java/com/code/korti/simplenotepad/presentation/detail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/code/korti/simplenotepad/presentation/list/: NotesListFragment.kt  NotesViewModel.kt
app/src/main/java/com/code/korti/simplenotepad/presentation/list/dialog/: ColorAdapter.kt  ColorListener.kt  DialogFragment.kt
app/src/main/java/com/code/korti/simplenotepad/presentation/main/: MainActivity.kt
app/src/main/java/com/code/korti/simplenotepad/utils/: AnimationUtils.kt  ItemOffsetDecoration.kt  SingleLiveEvent.kt  flow.kt
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_notes_list.xml  item_color.xml  item_note.xml  list_colors_dialog.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/code/korti/simplenotepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
